SANITY_PROJECT_ID = kfk2vcda
SANITY_SECRET_TOKEN = skcajPnvCVrxrnmLkkgfQw83MeXzMo7cEbwOcZgQFGGSeTZV64udD2euSG3jhuhVlqXy5XGeRwg7oUHSKsDyvkvUT9GZp9FwxlPzcoFTEImvggWfXjQOYiTF1ezjvrvh6MM4EkgeUOa7Ozu0L24yz2vVUcuIPp9Nq9ylYOrsx6CNgeYHcKiK